<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>BIBLIOGRAFIA</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
  <br>
  <br>
  <div class="container Container-A py-5">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">BIBLIOGRAFIA</h1>
      </div>
      <div class="col-3">
        <img class="img1" src="IMG_1.jpg" alt="">
      </div>
      <div class="col-9 fs-5 py-5">
        <p>
          Mi nombre es Saul Ivan Garcia Garcia naci en ticoman Distrito Federal el
          27 de diciembre del año 2003, estudie en la primaria jose vasconcelos
          ,la secundaria en la escuela base aerea , La preparatoria en la No.37
          actualmente estoy estudiando la universidad en la Politecnia de Tecamac
          con la carrera de ingeneria en Software. Mis padres son Juan Nabor 
          Garcia Rosas </p>
      </div>
        <div class="row">
          <div class="col-12 fs-5">
        <p>
          Martha Garcia Vargas ,Tengo 2 hermanos mayores llamados
          Edgar Jovani Garcia Garcia y Nancy Nayeli Garcia Garcia ,actualmente de
          hobbie me gusta escuchar musica tocar la guitarra y jugar videojuegos.
          para este proyecto no se me dificulto mucho ya que ya habia trabajado
          con html y css un poco me considero que tengo un nivel basico en estos
          lenguajes.
        </p>
      </div>
    </div>
    <br>
  </div>
  <br>
  <br>

<div class="container">
  <a class="btn btn-primary" href="https://1321124105.github.io/Monografia/" role="button">Monografía</a>
</div>

  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h3 class="display-6 py-3 "><b>Información de contacto</b></h3>
          <p class="fs-5">Si tienes alguna duda o comentario, puedes contactarnos <br>
            a través de los siguientes
            medios:</p>
          <p class="fs-5"><img class="telefono" src="" alt=""> 55 7504 9185</p>
          <p class="fs-5"><img class="correo" src="" alt=""> saul_1321124105@uptecamac.edu.mx</p>
          <p class="fs-5"><img class="ig" src="" alt=""> @saul_garcia_garcia</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <h3 class="display-6 py-3 text-center"><b>Formulario de contacto</b></h3>
          <form action="index.html" method="post">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Escribe tu nombre">
            </div>
            <div class="mb-3">
              <label for="correo" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="correo" name="correo" placeholder="Escribe tu correo">
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" name="mensaje" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>


  </footer>
</body>

</html>